# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL=postgres://wintercse340_assign02:kcCNAYIlOmL4FXuN5Apl1QUvGkEwL9rD@dpg-cn3maia1hbls73adbuug-a.ohio-postgres.render.com/wintercse340_assign02